<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gard.block_game.MainActivity">

    <TextView
        android:id="@+id/startTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="monospace"
        android:text="Start"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/heart1"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/heart1"
        app:layout_constraintRight_toLeftOf="@+id/heart1"
        app:layout_constraintTop_toTopOf="@+id/heart1"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heart3"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/heart2"
        app:layout_constraintRight_toLeftOf="@+id/heart2"
        app:layout_constraintTop_toTopOf="@+id/heart2"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/scoreTrackerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:shadowColor="#000"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.6"
        android:text="0"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:visibility="invisible"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameoverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:fontFamily="monospace"
        android:onClick="startGame"
        android:text="Game Over"
        android:textSize="46sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/mainMenuText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/mainMenuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Main Menu"
        android:textSize="38sp"
        android:visibility="invisible"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tryAgainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Try again"
        android:textSize="38sp"
        android:visibility="invisible"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainMenuText" />

</android.support.constraint.ConstraintLayout>
